{'_json': {'contributors': None,
           'coordinates': None,
           'created_at': 'Sun Jul 16 17:40:30 +0000 2017',
           'entities': {'hashtags': [],
                        'symbols': [],
                        'urls': [],
                        'user_mentions': [{'id': 2815754953,
                                           'id_str': '2815754953',
                                           'indices': [0, 13],
                                           'name': 'Uber Support',
                                           'screen_name': 'Uber_Support'},
                                          {'id': 17338082,
                                           'id_str': '17338082',
                                           'indices': [64, 72],
                                           'name': 'T-Mobile📱',
                                           'screen_name': 'TMobile'}]},
           'favorite_count': 0,
           'favorited': False,
           'geo': None,
           'id': 886641705969233920,
           'id_str': '886641705969233920',
           'in_reply_to_screen_name': 'Uber_Support',
           'in_reply_to_status_id': None,
           'in_reply_to_status_id_str': None,
           'in_reply_to_user_id': 2815754953,
           'in_reply_to_user_id_str': '2815754953',
           'is_quote_status': False,
           'lang': 'en',
           'metadata': {'iso_language_code': 'en', 'result_type': 'recent'},
           'place': None,
           'retweet_count': 0,
           'retweeted': False,
           'source': '<a href="http://twitter.com/download/iphone" '
                     'rel="nofollow">Twitter for iPhone</a>',
           'text': '@Uber_Support hi there, unable to use your app when on LTE '
                   'with @TMobile despite having full service. Kindly advise '
                   'on a workaround.',
           'truncated': False,
           'user': {'contributors_enabled': False,
                    'created_at': 'Wed Mar 25 04:32:44 +0000 2009',
                    'default_profile': False,
                    'default_profile_image': False,
                    'description': '#Digital storyteller & strategist at '
                                   '@Planit. Lover of #coffee, punk, & the '
                                   'Middle East. Former expat heading back to '
                                   'the 🇺🇸',
                    'entities': {'description': {'urls': []},
                                 'url': {'urls': [{'display_url': 'confessionsofamuslimpunk.wordpress.com',
                                                   'expanded_url': 'https://confessionsofamuslimpunk.wordpress.com/',
                                                   'indices': [0, 23],
                                                   'url': 'https://t.co/y4RtOQ9Ma6'}]}},
                    'favourites_count': 950,
                    'follow_request_sent': False,
                    'followers_count': 1037,
                    'following': False,
                    'friends_count': 1231,
                    'geo_enabled': True,
                    'has_extended_profile': True,
                    'id': 26430660,
                    'id_str': '26430660',
                    'is_translation_enabled': False,
                    'is_translator': False,
                    'lang': 'en',
                    'listed_count': 57,
                    'location': 'Doha, Qatar',
                    'name': 'Andrew Clark',
                    'notifications': False,
                    'profile_background_color': '1A1B1F',
                    'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme9/bg.gif',
                    'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme9/bg.gif',
                    'profile_background_tile': False,
                    'profile_banner_url': 'https://pbs.twimg.com/profile_banners/26430660/1467897130',
                    'profile_image_url': 'http://pbs.twimg.com/profile_images/828582032322105345/F9JAWV28_normal.jpg',
                    'profile_image_url_https': 'https://pbs.twimg.com/profile_images/828582032322105345/F9JAWV28_normal.jpg',
                    'profile_link_color': '1B95E0',
                    'profile_sidebar_border_color': '181A1E',
                    'profile_sidebar_fill_color': '252429',
                    'profile_text_color': '666666',
                    'profile_use_background_image': True,
                    'protected': False,
                    'screen_name': 'StartToday09',
                    'statuses_count': 5720,
                    'time_zone': 'Eastern Time (US & Canada)',
                    'translator_type': 'none',
                    'url': 'https://t.co/y4RtOQ9Ma6',
                    'utc_offset': -14400,
                    'verified': False}},
 'contributors': None,
 'coordinates': None,
 'created_at': 'Sun Jul 16 17:40:30 +0000 2017',
 'current_user_retweet': None,
 'favorite_count': 0,
 'favorited': False,
 'full_text': None,
 'geo': None,
 'hashtags': [],
 'id': 886641705969233920,
 'id_str': '886641705969233920',
 'in_reply_to_screen_name': 'Uber_Support',
 'in_reply_to_status_id': None,
 'in_reply_to_user_id': 2815754953,
 'lang': 'en',
 'location': None,
 'media': None,
 'param_defaults': {'contributors': None,
                    'coordinates': None,
                    'created_at': None,
                    'current_user_retweet': None,
                    'favorite_count': None,
                    'favorited': None,
                    'full_text': None,
                    'geo': None,
                    'hashtags': None,
                    'id': None,
                    'id_str': None,
                    'in_reply_to_screen_name': None,
                    'in_reply_to_status_id': None,
                    'in_reply_to_user_id': None,
                    'lang': None,
                    'location': None,
                    'media': None,
                    'place': None,
                    'possibly_sensitive': None,
                    'quoted_status': None,
                    'quoted_status_id': None,
                    'quoted_status_id_str': None,
                    'retweet_count': None,
                    'retweeted': None,
                    'retweeted_status': None,
                    'scopes': None,
                    'source': None,
                    'text': None,
                    'truncated': None,
                    'urls': None,
                    'user': None,
                    'user_mentions': None,
                    'withheld_copyright': None,
                    'withheld_in_countries': None,
                    'withheld_scope': None},
 'place': None,
 'possibly_sensitive': None,
 'quoted_status': None,
 'quoted_status_id': None,
 'quoted_status_id_str': None,
 'retweet_count': 0,
 'retweeted': False,
 'retweeted_status': None,
 'scopes': None,
 'source': '<a href="http://twitter.com/download/iphone" '
           'rel="nofollow">Twitter for iPhone</a>',
 'text': '@Uber_Support hi there, unable to use your app when on LTE with '
         '@TMobile despite having full service. Kindly advise on a workaround.',
 'truncated': False,
 'tweet_mode': 'compatibility',
 'urls': [],
 'user': User(ID=26430660, ScreenName=StartToday09),
 'user_mentions': [User(ID=2815754953, ScreenName=Uber_Support),
                   User(ID=17338082, ScreenName=TMobile)],
 'withheld_copyright': None,
 'withheld_in_countries': None,
 'withheld_scope': None}
